<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecsAaMm</title>
    <!-- Iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <!-- Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- Estilos -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <div id="wrapper">

        <!-- Banner -->
        <div id="banner-wrapper">
            <header>
                <div class="header-inner">
                    <a href="index.html" id="logo">
                        <img src="Imagenes/insects.png" alt="logo_insecto" />
                    </a>

                    <nav>
                        <a href="#" id="menu_icon">
                            <i class="fas fa-solid fa-bars"></i>
                        </a>

                        <ul>
                            <li>
                                <a href="index.html" class="current">Inicio</a>
                            </li>
                            <li>
                                <a href="#types">Tipos</a>
                            </li>
                            <li>
                                <a href="#clasification">Clasificacion</a>
                            </li>
                            <li>
                                <a href="#contact">Contactanos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section class="slide-wrap">
                <ul class="slider1">
                    <li><img src="Imagenes/Slider/escarabajo.jpg" alt="primer insecto" /></li>
                    <li><img src="Imagenes/Slider/insecto.jpg" alt="segundo insecto" /></li>
                    <li><img src="Imagenes/Slider/insecto2.jpg" alt="tercer insecto" /></li>
                    <li><img src="Imagenes/Slider/insecto3.jpg" alt="cuarto insecto" /></li>
                    <li><img src="Imagenes/Slider/insecto4.jpg" alt="quinto insecto" /></li>
                    <li><img src="Imagenes/Slider/insecto5.jpg" alt="sexto insecto" /></li>
                </ul>
            </section>

        </div>
    </div>

    <section class="one-third" id="types">
        <div class="icon-wrap">
            <i class="fas fa-solid fa-bug"></i>
        </div>
        <h3>Beneficiosos</h3>
        <p>Estos son todos aquellos insectos que te pueden brindar algun tipo de ayuda ambiental.</p>
        <img src="Imagenes\incectosbeneficos.jpg" />
    </section>

    <section class="one-third" id="types">
        <div class="icon-wrap">
            <i class="fas fa-solid fa-skull"></i>
        </div>
        <h3>Perjudiciales</h3>
        <p>
            Estos son todos aquellos insectos que pueden ser perjudiciales para tus plantas o bien
            pueden ser perjudiciales ambientalmente tambien llamados plagas.
        </p>
        <img src="Imagenes\plagas.jpg" />
    </section>
    <div class="clearfix-padding"></div>

    <section class="left-col" id="Insectos">
        <h3>Los insectos</h3>
        <p>
            Los insectos son invertebrados que se clasifican dentro del filo
            de los Artrópodos y en el subfilo de los Hexápodos. Son uno de los
            grupos de animales más diversificados en todo el mundo,
            incluyendo hasta más de la mitad de los organismos vivos conocidos.
        </p>
    </section>
    <section class="sidebar">
        <img src="Imagenes\insects.png" />
    </section>
    <div class="clearfix-padding"></div>

    <section class="right-col" id="clasification">
        <h3>Clasificacion de los insectos</h3>
        <p>En la siguiente imagen podemos encontrar las diferentes clases de insectos que existen</p>
    </section>
    <section class="sidebar">
        <img src="Imagenes\clasificaciondelosinsectos.jpg" />
    </section>
    <div class="clearfix-padding"></div>

    <footer>
        <div class="banner-wrapper">
            <div class="icon-text">
                <div class="icon-text-icon">
                    <ul class="footer-nav">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="#types">Tipos</a>
                        </li>
                        <li>
                            <a href="#clasification">Clasificacion</a>
                        </li>
                        <li>
                            <a href="#contact">Contactanos</a>
                        </li>
                    </ul>
                </div>

                <div class="icon-text-text">
                    <ul class="social">
                        <li>
                            <a href="mailto:arodriguezv12@miumg.edu.gt" target="_blank">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/andyarv_?igsh=c2ExOG10eWtrZHlh" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <footer class="footer-second">
        <p>
            &copy; <a href="#" target="_blank">Grupopaginasweb7</a>
        </p>
    </footer>

    <!-- Scripts -->
    <script>
        $(document).ready(function () {
            $('.slider1').bxSlider({
                mode: 'fade'
            })
            $('.slider2').bxSlider({
                mode: 'fade'
            })
            $('.slider3').bxSlider({
                mode: 'fade'
            })
            $('.slider4').bxSlider({
                mode: 'fade'
            })
            $('.slider5').bxSlider({
                mode: 'fade'
            })
            $('.slider6').bxSlider({
                mode: 'fade'
            })
        })

    </script>
</body>
</html>